//func
//bcScript Example Program
//
//Defining functions, calling functions, recursive calling,
//calling with parameters, calling from namespaces

func int add(int arg1, int arg2)
{
	int answer;
	answer=arg1+arg2;
	return answer;
}

func int sub(int arg1, int arg2)
{
	int answer=arg1-arg2;
	return answer;
}

func int mult(int arg1, int arg2)
{
	return arg1*arg2;
}

func int div(int arg1, int arg2)
{
	//check for div by zero
	if(arg1==0 or arg2=0)	return ERROR;
	return arg1/arg2;
}

func main()
{
	int a=5;
	int b=11;
	int c=512;
	
	a=add(b,c);
	b=mul(a,b);
	int d = mult(div(add(c,b),b),add(add(a,b),c));
}