#child type=1
#child type=4
#child type=70
#child type=3
#token type=2 line=0 col=0 data=int
#node type=52
#token type=54 line=0 col=0 data=$global::a
#token type=69 line=0 col=0 data=a

#node type=2

#child type=49
#token type=51 line=0 col=8 data=22
#child type=4
#child type=70
#child type=3
#token type=2 line=1 col=0 data=int
#node type=52
#token type=54 line=0 col=0 data=$global::b
#token type=69 line=0 col=0 data=b

#node type=2

#child type=52
#token type=54 line=0 col=0 data=$global::a
#token type=69 line=0 col=0 data=a
#node type=20
#token type=17 line=1 col=10 data=+

#node type=49
#token type=51 line=1 col=12 data=1

