 //Sorts an integer array in ascending order.
 //Parameters:
 //   data - reference to the integer array to sort, must not be null
 //Postcondition:
 //   The array is sorted in ascending order.
 
 list bsort(list data)
 {
	int tempVariable;
	loop(	list l=data;int t=1;	)
	pre:{	if(t>l.size())	break;	}
	post:{	++t;	}
	{
		bool isSorted = true;
 
		loop(	int x=2;	)
		pre:{	if(x>l.size())	break;	}
		post:{	++x;	}
		{
		  if (l[x] < l[x-1])
		  {
			 tempVariable = l[x];
			 l[x] = l[x - 1];
			 l[x - 1] = tempVariable; 
			 isSorted = false; 
		  }
	   }
 
	   if (isSorted)
		  break;	
	}
 }



	

